{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Inicio de Sesión</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link type='text/css' href='{% static "css/style.css" %}' rel='stylesheet'>
    <style>
        body {
            background-color: #f4f7fc;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: #fff;
            border-radius: 10px;
            padding: 50px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 600px; /* Aumento el ancho máximo para hacer el rectángulo más grande */
        }

        .image-section {
            text-align: center;
            margin-bottom: 40px; /* Aumento el margen para más espacio */
        }

        .image {
            max-width: 180px; /* Aumento el tamaño del logo */
            border-radius: 50%;
            border: 5px solid #06daff;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 10px;
            transition: transform 0.3s ease-in-out, box-shadow 0.3s ease;
        }

        .image:hover {
            transform: scale(1.1);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
        }

        .form-title {
            font-size: 30px; /* Aumento el tamaño del título */
            font-weight: 600;
            text-align: center;
            margin-bottom: 30px;
            color: #333;
        }

        .form-group label {
            font-weight: 500;
            color: #555;
        }

        .form-group input {
            border-radius: 5px;
            padding: 14px; /* Aumento el padding para más espacio */
            width: 100%;
            margin-top: 10px;
            border: 1px solid #ddd;
        }

        .btn {
            width: 100%;
            padding: 18px; /* Aumento el tamaño del botón */
            border-radius: 5px;
            background-color: #06daff;
            color: white;
            font-weight: bold;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: #05a6c7;
        }

        .alert {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="image-section">
            <img src='{% static "img/logo-camcontrol.jpg" %}' alt="Imagen" class="image">
        </div>
        <div class="form-section">
            <h2 class="form-title">Iniciar Sesión</h2>
            <form method="POST">
                {% csrf_token %}
                <div class="form-group">
                    <label for="username">Usuario</label>
                    <input type="text" id="username" name="username" placeholder="Usuario" autocomplete="username">
                </div>
                <div class="form-group">
                    <label for="password">Contraseña</label>
                    <input type="password" id="password" name="password" placeholder="Contraseña" autocomplete="current-password">
                </div>

                {% if error %}
                <div class="alert alert-danger" role="alert">
                    <p>{{ error }}</p>
                </div>
                {% endif %}
                
                <div class="form-group">
                    <button type="submit" class="btn">Iniciar Sesión</button>
                </div>
            </form>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
